<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Expenses</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" 
  href="https://firebasestorage.googleapis.com/v0/b/expenses-83002.appspot.com/o/Budget-Balance.png?alt=media&token=7bc6c8c1-ded4-4dbc-b4d2-18ad3056946e">
</head>
<body>
  <app-root></app-root>
</body>
</html>
